<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <title>George</title>
    
</head>
<body>
    <a href="https://open.spotify.com/album/7j7lsExGJtBHLgDYzjclwk?si=hzVb6ICYTyiAdtkyU4xq1g" target="_blank"><button><img src="./images/spotify.svg" /></button></a>

    <header>

        <div class="heading">
            <h1>GEORGE HARRISON</h1>
            <hr>
        </div>
        <h2>ALL THINGS MUST PASS</h2>
    
        <img class="cover" src="./images/cover_round.png" alt="cover of all things must pass"/>
    </header>

        <p class="track">I'd Have You Anytime <span class="length"> - 2:56</span></p>
        <p class="track">My Sweet Lord <span class="length"> - 4:38</span></p>
        <p class="track">Wah-Wah <span class="length"> - 5:35</span></p>
        <p class="track">Isn't It a Pity (Version One) <span class="length"> - 7:10</span></p>
        <p class="track">What Is Life <span class="length"> - 4:22</span></p>
        <p class="track">If Not for You <span class="length"> - 3:29</span></p>
        <p class="track">Behind That Locked Door <span class="length"> - 3:05</span></p>
        <p class="track">Let It Down <span class="length"> - 4:57</span></p>
        <p class="track">Run of the Mill <span class="length"> - 2:49</span></p>
        <p class="track">Apple Scruffs <span class="length"> - 3:04</span></p>
        <p class="track">Ballad of Sir Frankie Crisp <span class="length"> - 3:48</span></p>
        <p class="track">Awaiting on You All <span class="length"> - 2:45</span></p>
        <p class="track">All Things Must Pass <span class="length"> - 3:44</span></p>
        <p class="track">I Dig Love <span class="length"> - 4:55</span></p>
        <p class="track">Art of Dying <span class="length"> - 3:37</span></p>
        <p class="track">Isn't It a Pity (Version Two) <span class="length"> - 4:45</span></p>
        <p class="track">Hear Me Lord <span class="length"> - 5:46</span></p>
        <p class="track">Out of the Blue <span class="length"> - 11:14</span></p>
        <p class="track">It's Johnny's Birthday <span class="length"> - 0:49</span></p>
        <p class="track">Plug Me In <span class="length"> - 3:18</span></p>
        <p class="track">I Remember keep <span class="length"> - 8:07</span></p>
        <p class="track">Thanks for the Pepperoni <span class="length"> - 5:31</span></p>
        

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script type="module" src="main.js"></script>
</body>
</html>